{
    "name": "mapscore-worker",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "bullmq": "^5.30.1",
        "dotenv": "^16.4.7",
        "ioredis": "^5.4.2",
        "mongoose": "^8.8.4"
    }
}